# DemoAll

./: .gitignore  build.gradle  cf_resources.txt  dnf_resources.txt  gradle.properties  my_config.gradle  settings.gradle
aidlservice/: build.gradle
aidlservice/src/androidTest/java/com/canzhang/aidlservice/: ExampleInstrumentedTest.java
aidlservice/src/main/: AndroidManifest.xml
aidlservice/src/main/java/com/canzhang/aidlservice/: MainActivity.java
aidlservice/src/main/java/com/canzhang/permission/: DangerousActivity.java  NormalActivity.java
aidlservice/src/main/res/layout/: activity_custom_permission_test.xml  activity_main.xml
aidlservice/src/main/res/values/: strings.xml
aidlservice/src/test/java/com/canzhang/aidlservice/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle  channel_config.json  demoall.jks  walle-multiple-channel.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/: Base64Util.java  SafeLog.java
app/src/main/java/com/example/administrator/demoall/: AESUtil.java  (+5 more)
app/src/main/java/com/lxj/xrefreshlayout/: FqlRefreshLayout.java  XRefreshLayout.java
app/src/main/res/drawable/: rotate_progressbar.xml  shape_so_loading_dialog_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_builder_design.xml  activity_file_test.xml  activity_handler.xml  activity_main.xml  activity_mmkv.xml  activity_process.xml  activity_rxjava_test.xml  activity_storage.xml  activity_test.xml  activity_webview.xml  activity_weex_test.xml  en_floating_view.xml  fql_default_refresh_footer.xml  item_other.xml  item_other_02.xml  layout_loading_dialog.xml  lx_floating_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: bg_chart.xml
base/src/main/res/layout/: base_common_viewpager_layout.xml
base/src/main/res/values/: ids.xml
debug-dialog/: build.gradle  gradle.properties
debug-dialog/src/main/: AndroidManifest.xml
debug-dialog/src/main/java/com/component/debugdialog/: DebugDialog.java
debug-dialog/src/main/res/drawable/: debug_basis_button_background.xml  debug_shape_toast_bg.xml
debug-dialog/src/main/res/layout/: debug_alert_debug_dialog.xml
debug-dialog/src/main/res/values/: strings.xml
hongbao/: build.gradle
hongbao/src/main/: AndroidManifest.xml
hongbao/src/main/debug/: AndroidManifest.xml
hongbao/src/main/res/layout/: help_fragment.xml  main_activity.xml  main_fragment.xml
hongbao/src/main/res/navigation/: fragment_nav.xml
hongbao/src/main/res/values/: colors.xml  strings.xml  styles.xml
hongbao/src/main/res/xml/: accessible_service_config.xml  preference_settings.xml
hunter-timing-library/: build.gradle
mycanrunlibrary/: build.gradle
mycanrunlibrary/src/main/java/com/canzhang/mycanrunlibrary/: MainTest.java  Str2FileUtils.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/canzhang/mylibrary/: MyClass.java  Str2FileUtils.java
myview/: build.gradle
myview/src/main/: AndroidManifest.xml
myview/src/main/res/layout/: activity_view_test.xml  item_my.xml
myview/src/main/res/values/: strings.xml
myview/src/main/test/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
sample/: CMakeLists.txt  build.gradle  proguard-rules.pro  sample.jks  tpns-configs.json
sample/src/androidTest/java/com/canzhang/sample/: ExampleInstrumentedTest.java
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: Base64.txt  JavaAndJavaScriptCall.html  index.js  index2.js
sample/src/main/cpp/: crash.cpp  native-lib.cpp
sample/src/main/debug/: AndroidManifest.xml
sample/src/main/debug/res/values/: styles.xml
sample/src/main/java/com/canzhang/sample/: CommonComponentSampleActivity.java  ComponentListActivity.java  INotifyListener.java  LexinApmMonitor_2b1ce48e22498d9bd3e217e1059368a7.js  MainTest.java
sample/src/main/jni/: Android.mk  Application.mk  com_canzhang_sample_manager_jni_JNITest.h  test.c  说明.md
sample/src/main/res/drawable/: sample_consume_application_header_point.xml  sample_default_point.xml  sample_selector_btn_bg.xml  sample_shadow_bg_02.xml  sample_shadow_bg_03.xml  sample_shadow_bg_04.xml  sample_shape_selected_icon.xml  sample_shape_unselected_icon.xml  sample_viewpager_indicator_selector.xml  splash_animate_icon.xml
sample/src/main/res/layout/: activity_fullscreen.xml  activity_kotlin_test.xml  activity_weex.xml  sample_activity_application.xml  sample_activity_behavior_test.xml  sample_activity_bind_test.xml  sample_activity_component_list.xml  sample_activity_container.xml  sample_activity_flutter_test.xml  sample_activity_google_life_cycle_test.xml  sample_activity_life_test.xml  sample_activity_live_data_test.xml  sample_activity_notification.xml  sample_activity_qrcode.xml  sample_activity_recyclerview.xml  sample_activity_socket_test.xml  sample_activity_task_test.xml  sample_activity_translate.xml  sample_activity_viewpager.xml  sample_app_item_01.xml  sample_app_item_02.xml  sample_common_view_show_fragment.xml  sample_custom_banner_vp.xml  sample_fql_vp_item.xml  sample_fragment_aidl_client.xml  sample_fragment_copy.xml  sample_fragment_dispatch_view.xml  sample_fragment_edittext_test.xml  sample_fragment_flutter_test.xml  sample_fragment_font.xml  sample_fragment_fql_view_pager.xml  sample_fragment_gif.xml  sample_fragment_img_test.xml  sample_fragment_messenger_client.xml  sample_fragment_recyclerview.xml  sample_fragment_shadow.xml  sample_fragment_span.xml  sample_fragment_test.xml  sample_fragment_view_pager.xml  sample_fragment_web.xml  (+8 more)
sample/src/main/res/raw/: heic_test.heic
sample/src/main/res/values/: attr.xml  attrs.xml  color.xml  ids.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/canzhang/sample/: ExampleUnitTest.java
simple-test-compiler/: build.gradle
(+643 files in other folders)
