// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'my_config.gradle'
buildscript {
    
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        //本地调试仓库
        maven {
            url uri('repo')
        }

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        /**
         * classpath：一般是添加 buildscript 本身需要运行的东西，
         * buildScript是用来加载gradle脚本自身需要使用的资源，
         * 可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
         * 某种意义上来说，classpath 声明的依赖，不会编译到最终的 apk 里面。
         */
        classpath 'com.android.tools.build:gradle:4.0.2'
        //美团多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //推送
        classpath "com.tencent.android.tpns:tpnsplugin:1.2.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
