// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'my_config.gradle'
buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        //本地调试仓库
        maven {
            url uri('repo')
        }

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //美团多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.canzhang.android:bury-point-plugin:1.0.0-SNAPSHOT'
        classpath 'com.canzhang.android:trace-plugin:1.0.0-SNAPSHOT'

        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
