import java.text.SimpleDateFormat

ext {
    Date sysDate = new Date();
    SimpleDateFormat dataFormat = new SimpleDateFormat("yyMMdd");
    String strDate = dataFormat.format(sysDate);

    String buildNo = "$System.env.BuildNo";
    def pre_ver = "1.0."
    if (buildNo == ("null")) {
        SimpleDateFormat timeFormat = new SimpleDateFormat("HHmm");
        buildNo = timeFormat.format(sysDate);
    }
//    versionName = pre_ver + strDate + "." + buildNo
//    versionCode = Integer.parseInt(pre_ver.replace(".", "") + "2");   //102
    versionName = "1.2.0"
    versionCode = 120

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    gradleVersion = '3.1.2'
    bonreeVersion = '1.8'
    neenbedanktPluginVersion = '2.2.1.7'
    butterknifePluginVersion = '8.4.0'


    rxlifecycle2Version = '2.2.1'
    leakcanaryVersion = '1.5.4'
    stethoVersion = '1.5.0'
    dbflowVersion = '4.2.4'
    rxbindingVersion = '2.1.1'
    arouterApi = '1.2.1.1'
    arouterCompiler = '1.1.2.1'
    constraint_layout = '1.1.2'
    cookieJar = 'v0.9.3'
    logger = '2.2.0'
    bugly = '2.6.6.1'
    gson = '2.8.2'
    eventbus = '3.1.1'
    multidexVersion = '1.0.2'
    crashHandler = 'v2.1'
    guava = '22.0'
    typeBuilder = '1.0'
    recyclerview_animators = '1.0.3@aar'
    butterknife = '8.8.1'
    butterknifeAPT = '8.8.1'
    tangram = '3.1.3'

    aarVersion = '1.3.3-SNAPSHOT'
    aarWidgetVersion = '1.3.3-SNAPSHOT'
    aarFaceVersion = '1.3.8-SNAPSHOT'
    aarBusinessBaseVersion = '1.3.3-SNAPSHOT'
    aarVersionPushClient = '1.2.1-SNAPSHOT'
    aarVersionCertification = '1.3.4-SNAPSHOT'
    aarVersionShare = '1.2.3-SNAPSHOT'

    retrofit2Version = '2.4.0'
    rxjava2Version = '2.2.1'
    rxandroid2Version = '2.1.0'

    aarLibStorageVersion = '0.0.3-SNAPSHOT'

    //真实用到的，上面的会逐渐去除
    okhttp3Version = '3.11.0'
    supportLibraryVersion = '28.0.0-rc01'
    designVersion = '28.0.0'
    constraintVersion = '1.1.2'
    junitVersion =  '4.12'
    baseRecyclerViewAdapterHelperVersion =  '2.9.30'
    permissionVersion = '2.0.0-rc12'
    glideVersion =  '4.8.0'
    fastjsonVersion = '1.1.46.android'
    weexVersion = '0.5.1@aar'
    mmkvVersion = '1.0.14'
}