import java.text.SimpleDateFormat

ext {
    Date sysDate = new Date();
    SimpleDateFormat dataFormat = new SimpleDateFormat("yyMMdd");
    String strDate = dataFormat.format(sysDate);

    String buildNo = "$System.env.BuildNo";
    def pre_ver = "1.0."
    if (buildNo == ("null")) {
        SimpleDateFormat timeFormat = new SimpleDateFormat("HHmm");
        buildNo = timeFormat.format(sysDate);
    }
//    versionName = pre_ver + strDate + "." + buildNo
//    versionCode = Integer.parseInt(pre_ver.replace(".", "") + "2");   //102
    versionName = "1.2.0"
    versionCode = 120

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'


    supportVersion = '27.1.1'
    supportConstraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    supportTestRunnerVersion = '1.0.2'
    supportTestEspressoCoreVersion = '3.0.2'
    multidexVersion = '1.0.3'

    rxjava2Version = '2.2.1'
    rxandroid2Version = '2.1.0'
    okhttp3Version = '3.11.0'
    designVersion = '28.0.0'
    constraintVersion = '1.1.2'
    junitVersion = '4.12'
    baseRecyclerViewAdapterHelperVersion = '2.9.30'
    permissionVersion = '2.0.0-rc12'
    glideVersion = '4.8.0'
    fastjsonVersion = '1.1.46.android'
    weexVersion = '0.20.3.0-beta'
    mmkvVersion = '1.0.14'
    walleVersion = '1.1.6'
    roundViewVersion = '1.1.4@aar'

    arouterApiVersion = '1.4.1'
    arouterCompilerVersion = '1.2.2'
    constraintLayoutVersion = '1.1.3'
    zxingCoreVersion = '3.3.0'

}