include ':app', ':algorithm', ':myview', ':libnet', ':javatest', ':rxjava', ':sample', ':base', ':debug-dialog', ':aidlservice', ':bury-point-plugin'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,    //若做为原应用的子mudule，则为settingsDir
        'my_flutter/.android/include_flutter.groovy'
))
