include ':hunter-timing-library'
include ':hunter-timing-plugin'
include ':simple-test-compiler'
include ':simple-test-annotations'
include ':simple-test-annotations'
include ':simplebutterknife-annotations'
include ':simplebutterknife-compiler'//include ':simplebutterknife-compiler'
//include ':simplebutterknife-annotations'
include ':app',
        ':algorithm',
        ':javatest',
        ':sample',
        ':base',
        ':debug-dialog',
        ':aidlservice',
        ':bury-point-plugin',
        ':mylibrary',
        ':mycanrunlibrary'
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,    //若做为原应用的子mudule，则为settingsDir
//        'my_flutter/.android/include_flutter.groovy'
//))
