apply plugin: 'com.android.application'
//美团多渠道打包
apply from: 'walle-multiple-channel.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.demoall"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("demoall.jks")
            storePassword "123456"
            keyAlias "demoall"
            keyPassword "123456"
            // 默认情况下，Android Gradle 插件 2.2 同时启用这两个签署架构。
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    externalNativeBuild {
//        cmake {
//            path file('CMakeLists.txt')
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
//    if (isMyViewNoudle.toBoolean()) {
//        implementation project(':myview')
//    }
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.ext.baseRecyclerViewAdapterHelperVersion}"
    implementation "com.yanzhenjie:permission:${rootProject.ext.permissionVersion}"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3Version}"





    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"

    implementation "com.tencent:mmkv:${rootProject.ext.mmkvVersion}"
    //美团多渠道打包
    implementation "com.meituan.android.walle:library:${rootProject.ext.walleVersion}"

//    implementation 'com.imuxuan:floatingview:1.5'

}
