apply plugin: 'com.android.application'
//美团多渠道打包
apply from: 'walle-multiple-channel.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.demoall"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("demoall.jks")
            storePassword "123456"
            keyAlias "demoall"
            keyPassword "123456"
            // 默认情况下，Android Gradle 插件 2.2 同时启用这两个签署架构。
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    externalNativeBuild {
//        cmake {
//            path file('CMakeLists.txt')
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintVersion}"
    implementation "com.android.support:design:${rootProject.ext.designVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    if (isMyViewNoudle.toBoolean()) {
        implementation project(':myview')
    }
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.ext.baseRecyclerViewAdapterHelperVersion}"
    implementation "com.yanzhenjie:permission:${rootProject.ext.permissionVersion}"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3Version}"





    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"

    implementation "com.tencent:mmkv:${rootProject.ext.mmkvVersion}"
    //美团多渠道打包
    implementation "com.meituan.android.walle:library:${rootProject.ext.walleVersion}"

}
