apply plugin: 'com.android.library'

android {
    resourcePrefix project.getName() + "_"
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid2Version}"
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2Version}"
}
