<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager.antifraud.notification.NotificationTestActivity">


    <TextView
        android:id="@+id/tv_read"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="读取短信测试" />


</LinearLayout>