<?xml version="1.0" encoding="utf-8"?>


<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:gravity="center_vertical"
    android:minHeight="45dp"
    android:orientation="vertical"
    android:padding="@dimen/dp_4"
    app:rv_backgroundColor="@android:color/white"
    app:rv_backgroundPressColor="@android:color/darker_gray"
    app:rv_cornerRadius="5dp">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#17161C"
        android:textSize="12sp"
        android:text="测试。。。。。" />


    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="11sp"
            android:text="描述信息" />


    </LinearLayout>


</com.flyco.roundview.RoundLinearLayout>