<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical|start"
    android:minHeight="45dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textColor="#17161C"
    android:textSize="12sp"
    app:rv_backgroundColor="@android:color/white"
    app:rv_backgroundPressColor="@android:color/darker_gray" />