<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.recyclerView.RecyclerViewActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.canzhang.sample.manager.viewpager.ViewPagerIndicator
        android:id="@+id/vp_indicator"
        android:layout_width="match_parent"
        android:layout_below="@+id/vp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:indicator_icon="@drawable/sample_viewpager_indicator_selector"
        app:indicator_margin="10dp"
        app:indicator_smooth="true" />


</RelativeLayout>