apply plugin: 'com.android.library'

android {

    resourcePrefix project.getName() + "_"
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.supportTestRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.supportTestEspressoCoreVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"


    //Arouter
//    api 'com.alibaba:arouter-api:' + rootProject.ext.arouterApiVersion
//    annotationProcessor 'com.alibaba:' + rootProject.ext.arouterCompilerVersion

    api 'com.github.pinguo-zhouwei:CircleIndicatorView:v1.0.1'
    //自定义注解测试
    api project(':simple-test-annotations')
    annotationProcessor project(':simple-test-compiler')
}
