<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
       android:text="hahahhhahah"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:background="@color/red_500"
        android:gravity="center"/>

</RelativeLayout>