POM_NAME=debug-dialog
POM_ARTIFACT_ID=debug-dialog
POM_PACKAGING=aar

VERSION_NAME=1.0.5-SNAPSHOT
VERSION_CODE=6

#开启并行编译
org.gradle.parallel=true
#开启守护进程
org.gradle.daemon=true
#开启缓存
android.enableBuildCache=true
#开启孵化模式
org.gradle.configureondemand=true
#解决ndk提示版本低不能自动编译jni
android.useDeprecatedNdk=true